branches/Gym-Facturacion/VistaConfiguracion.xaml

<Window x:Class="Gimnasio.VistaConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuracion del Sistema" Height="320" Width="320" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFBECBEB">
        <Slider Height="24" HorizontalAlignment="Right" Margin="0,16,12,0" Name="slider_TiempoAperturaPorton" VerticalAlignment="Top" Width="62" ToolTip="Seleccione de izquierda a derecha la barra para configurar el tiempo de duracion de la apertura del porton" Maximum="15" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="slider_TiempoAperturaPorton_ValueChanged" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="364,136,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
        <Button Content="Aplicar" Height="23" HorizontalAlignment="Left" Margin="130,246,0,0" Name="button_AceptarConfiguracion" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_AceptarConfiguracion_Click" PreviewKeyDown="button_AceptarConfiguracion_PreviewKeyDown" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,246,12,0" Name="button_CancelarConfiguracion" VerticalAlignment="Top" Width="75" Click="button_CancelarConfiguracion_Click" />
        <Label Content="Tiempo de apertura de porton:" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="174" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,15,80,0" Name="label_SegundosApertura" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" FontStyle="Normal" Content="{Binding ElementName=slider_TiempoAperturaPorton, Path=Value, Mode=TwoWay}" HorizontalContentAlignment="Center" />
        <Label Content="ID del Teclado Principal:" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label2" VerticalAlignment="Top" Width="174" />
        <Label Content="Escriba aquí con el Teclado Principal: " Height="28" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label3" VerticalAlignment="Top" Width="206" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,214,12,0" Name="textBox1" VerticalAlignment="Top" Width="62" PreviewKeyDown="textBox1_PreviewKeyDown" />
        <Label Content="(Esperando)" Height="28" HorizontalAlignment="Right" Margin="0,178,12,0" Name="label4" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
