trunk/Gimnasio/ConsultarPagosCliente.xaml

<Window x:Class="Gimnasio.ConsultarPagosCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta de pagos de clientes" Height="380" Width="420" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Gimnasio;component/iconoCuotas.jpg">
    <Window.Resources>
        <CollectionViewSource x:Key="pagosViewSource" d:DesignSource="{d:DesignInstance my:Pagos, CreateList=True}" />
    </Window.Resources>
    <Grid Name="ClienteSeleccionado" Background="#FFBECBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Label Content="Nro. de Cedula :" Height="24" HorizontalAlignment="Center" Margin="87,67,215,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Consulta de pagos" Height="46" HorizontalAlignment="Center" Margin="8,12,12,0" Name="label2" VerticalAlignment="Top" Width="323" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <TextBox Height="24" HorizontalAlignment="Center" Margin="190,68,88,0" Name="textBoxNroCedula" VerticalAlignment="Top" Width="120" KeyDown="textBoxNroCedula_KeyDown" PreviewKeyDown="textBoxNroCedula_PreviewKeyDown" />
        <Label Content="Nombre :" Height="24" HorizontalAlignment="Center" Margin="123,97,215,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Apellido :" Height="24" HorizontalAlignment="Center" Margin="123,127,215,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Height="24" HorizontalAlignment="Center" Margin="190,128,88,0" Name="textBoxNombre" Text="{Binding Path=nombre}" VerticalAlignment="Top" Width="120" Background="#12000000" />
        <TextBlock Height="24" HorizontalAlignment="Center" Margin="190,98,88,0" Name="textBoxApellido" Text="{Binding Path=apellido}" VerticalAlignment="Top" Width="120" Background="#12000000" />
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Stretch" Margin="12,190,12,0" Name="dataGridPagos" VerticalAlignment="Top" UnloadingRow="unLoadingRow_Pagos" Grid.RowSpan="2" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fechaColumn" Binding="{Binding Path=fecha, StringFormat={}{0:dd/MM/yyyy}}" Header="Fecha" />
                <DataGridTextColumn Binding="{Binding Path=fecha_vencimiento, StringFormat={}{0:dd/MM/yyyy}}" Header="Fecha vencimiento" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
