trunk/Gimnasio/VentanaPrincipal.xaml

<Window x:Class="Gimnasio.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GymAdmin" Height="320" Width="640"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FFBECBEB" ResizeMode="CanMinimize" Icon="/Gimnasio;component/Images/colorful_chart.ico"  Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Menu Background="#2A040417">
            <MenuItem Header="Archivo">
                <MenuItem Header="Configuración" Click="MenuItem_Click_Configuracion" />
                <MenuItem Header="Salir" Click="SalirMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Clientes">
                <MenuItem Header="Ver" Click="VerClientesMenuItem_Click"></MenuItem>
                <MenuItem Header="Consultar Pagos" Click="click_ConsultarPagos"></MenuItem>
            </MenuItem>
            <MenuItem Header="Cuotas">
                <MenuItem Header="Editar" Click="menuItem_CuotasEditar" />
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Ayuda" />
                <MenuItem Header="About GymAdmin" Click="click_AboutGymAdmin" />
            </MenuItem>
            <MenuItem Header="Usuarios" Click="MenuItem_Click" />
        </Menu>
        <ToolBar Grid.Row="4" HorizontalAlignment="Left" Background="#5A1B1B1D" Margin="12,12,0,215" Width="594">
            <Button Margin="3" Click="abrirVentanaClientes" Content="Clientes"></Button>
            <Separator></Separator>
            <Button Margin="3" Content="Ingresar Pago" Click="clickBtnIngresarPago"></Button>
            <Separator></Separator>
            <Button Margin="3" Click="abrirVentanaControlIngreso">Control de ingreso</Button>
            <Separator></Separator>
            <Button Margin="3" Click="abrirVentanaIngresoManual">Habilitar manualmente</Button>
        </ToolBar>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="12,6,0,0" Name="stackPanel1" VerticalAlignment="Top"  DataContext="{StaticResource clientesViewSource}"></StackPanel>
        <Separator Grid.Row="4" Height="49" HorizontalAlignment="Left" Margin="440,17,0,0" Name="separator1" VerticalAlignment="Top" Width="2" />
        <Separator Grid.Row="4" Height="18" HorizontalAlignment="Left" Margin="440,21,0,0" Name="separator2" VerticalAlignment="Top" Width="3" />
        <StackPanel Grid.Row="4" Height="45" HorizontalAlignment="Left" Margin="170,51,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="113" Background="#FF858DA2" Visibility="Hidden">
            <Button Content="Lector de huellas" Name="button2" Width="113" BorderThickness="0" Background="{x:Null}" Click="button2_Click" />
            <Button Content="Cédula de identidad" Name="button1" Background="{x:Null}" BorderThickness="0" Height="22" Click="button1_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
