trunk/Gimnasio/VistaClientes.xaml

<Window x:Class="Gimnasio.VistaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista de Clientes" Height="480" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" MinWidth="802" MinHeight="480" HorizontalContentAlignment="Stretch" Closing="Window_Closing" Icon="/Gimnasio;component/vistaClientesIcon.png">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}" Height="436" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="clientesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Margin="12,12,12,0" RowEditEnding="clientesDataGrid_RowEditEnding" Height="382" UnloadingRow="clientesDataGrid_UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Path=nombre}" Header="Nombre" />
                <DataGridTextColumn x:Name="apellidoColumn" Binding="{Binding Path=apellido}" Header="Apellido" />
                <DataGridTextColumn x:Name="nro_cedulaColumn" Binding="{Binding Path=nro_cedula}" Header="Nro. de cedula" />
                <DataGridTextColumn x:Name="direccionColumn" Binding="{Binding Path=direccion}" Header="Dirección"  />
                <DataGridTextColumn x:Name="telefonoColumn" Binding="{Binding Path=telefono}" Header="Teléfono"  />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=email}" Header="email" />
                <DataGridTemplateColumn x:Name="fecha_nacimientoColumn" Header="Fecha de nacimiento" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=fecha_nacimiento, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_ingresoColumn" Header="Fecha de ingreso" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=fecha_ingreso, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="alturaColumn" Binding="{Binding Path=altura}" Header="Altura" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="pesoColumn" Binding="{Binding Path=peso}" Header="Peso" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar Cambios" Height="26" HorizontalAlignment="Right" Margin="0,401,118,0" Name="button2" VerticalAlignment="Top" Width="100" Click="GuardarCambiosClientes" IsEnabled="False" />
        <Button Content="Cancelar" Height="26" HorizontalAlignment="Right" Margin="0,401,12,0" Name="button1" VerticalAlignment="Top" Width="100" />
        <Label Height="27" HorizontalAlignment="Left" Margin="12,400,0,0" Name="label1" VerticalAlignment="Top" Width="544" />
    </Grid>
</Window>
