trunk/Gimnasio/VistaAdmUsuarios.xaml

<Window x:Class="Gimnasio.VistaAdmUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaAdmUsuarios" Height="239" Width="300">
    <Grid Height="200">
        <Label Content="Usuario" Height="27" HorizontalAlignment="Left" Margin="25,42,0,0" Name="label1" VerticalAlignment="Top" Width="72" />
        <Label Content="Contraseña" Height="30" HorizontalAlignment="Left" Margin="25,76,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="106,43,0,0" Name="txtUsr" VerticalAlignment="Top" Width="130" />
        <Button Content="Agregar" Height="25" HorizontalAlignment="Right" Margin="0,141,42,0" Name="btnAdd" VerticalAlignment="Top" Width="93" Click="button2_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBlock1" Text="Por favor ingrese su nombre de usuario y contraseña." VerticalAlignment="Top" Width="254" FontWeight="Bold" TextAlignment="Center" FontStretch="Expanded" TextWrapping="WrapWithOverflow" />
        <CheckBox Content="Administrador" Height="18" HorizontalAlignment="Left" Margin="25,114,0,0" Name="checkBox1" VerticalAlignment="Top" Width="95" FlowDirection="RightToLeft" Checked="checkBox1_Checked" Unchecked="checkBox1_unChecked" />
        <Button Content="Ingresar" Height="25" HorizontalAlignment="Left" Margin="143,141,0,0" Name="btnLogin" VerticalAlignment="Top" Width="93" Click="button1_Click_1" />
        <Label Content="Credenciales inválidas." Height="25" HorizontalAlignment="Left" Margin="106,108,0,0" Name="info1Label" VerticalAlignment="Top" Width="142" FontStretch="Normal" Foreground="#FFD20000" />
        <PasswordBox Height="26" HorizontalAlignment="Left" Margin="106,76,0,0" Name="txtPasswd" VerticalAlignment="Top" Width="130" Password="" />
        <Label Content="Acceso denegado." Height="24" HorizontalAlignment="Left" Margin="110,109,0,0" Name="info2Label" VerticalAlignment="Top" Width="138" Foreground="#FFC80000" />
    </Grid>
</Window>
