trunk/Gimnasio/VistaTiposCuotas.xaml

<Window x:Class="Gimnasio.VistaTiposCuotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaTiposCuotas" Height="336" Width="299" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" Icon="/Gimnasio;component/iconoCuotas.jpg" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
        <CollectionViewSource x:Key="cuotasViewSource" d:DesignSource="{d:DesignInstance my:Cuotas, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="237" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource cuotasViewSource}}" Margin="12,12,0,0" Name="cuotasDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="254" RowEditEnding="RowEditEnding_TiposCuotas" UnloadingRow="unloadingRow_BorrarTipoCuota">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="montoColumn" Binding="{Binding Path=monto}" Header="monto" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="diasHabilitadosColumn" Binding="{Binding Path=diasHabilitados}" Header="dias Habilitados" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar Cambios" Height="23" HorizontalAlignment="Left" Margin="164,262,0,0" Name="button_GuardarTiposCuotas" VerticalAlignment="Top" Width="101" Click="click_GuardarCambios" IsEnabled="False" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,261,0,0" Name="label_Cuotas_CambiosGuardados" VerticalAlignment="Top" Width="146" />
    </Grid>
</Window>
