trunk/Gimnasio/VistaIngresoDeCuota.xaml

<Window x:Class="Gimnasio.VistaIngresoDeCuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pago de cuota" Height="400" Width="491" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Gimnasio;component/iconoCuotas.jpg">
    <Window.Resources>
        <CollectionViewSource x:Key="pagosViewSource" d:DesignSource="{d:DesignInstance my:Pagos, CreateList=True}" />
    </Window.Resources>
    <Grid Name="ClienteSeleccionado" Background="#FFBECBEB" Height="341" Width="446">
        <Label Content="Nro. de Cedula :" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Formulario para ingreso de cuotas" Height="33" HorizontalAlignment="Center" Margin="39,12,25,0" Name="label2" VerticalAlignment="Top" Width="340" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,85,0,0" Name="textBoxNroCedula" VerticalAlignment="Top" Width="89" KeyDown="textBoxNroCedula_KeyDown" />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Apellido :" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox   Height="23" HorizontalAlignment="Left" Margin="317,88,0,0" Name="comboBoxTiposCuotas" VerticalAlignment="Top" Width="41" SelectionChanged="comboBoxTiposCuotas_SelectionChanged" />
        <Label Content="Dias a habilitar:" Height="28" HorizontalAlignment="Left" Margin="215,83,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Monto :" Height="28" HorizontalAlignment="Left" Margin="215,117,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Aplicar" Height="23" HorizontalAlignment="Left" Margin="276,249,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="botonAplicarPago" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,249,14,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,122,0,0" Name="textBoxNombre" Text="{Binding Path=nombre}" VerticalAlignment="Top" Width="89" Background="#12000000" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,161,0,0" Name="textBoxApellido" Text="{Binding Path=apellido}" VerticalAlignment="Top" Width="89" Background="#12000000" />
        <TextBlock Name="textBoxMonto" DataContext="{Binding ElementName=comboBoxTiposCuotas, Path=SelectedItem}" Background="#12000000" Height="23" HorizontalAlignment="Right" Margin="0,122,88,0"  VerticalAlignment="Top" Width="41" Text="{Binding Path=monto}" />
        <Label Content="Fecha inicial :" Height="28" HorizontalAlignment="Left" Margin="215,156,0,0" Name="label7" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="317,159,0,0" Name="datePickerFechaInicialPago" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerFechaInicialPago_SelectedDateChanged" />
    </Grid>
</Window>
