trunk/Gimnasio/VistaControlIngreso.xaml

<Window x:Class="Gimnasio.VistaControlIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control de Ingreso" Height="600" Width="800"  Icon="/Gimnasio;component/iconoControAcceso.png" Unloaded="Window_Unloaded" Name="window_ControlIngreso" Loaded="window_ControlIngreso_Loaded">
    <Grid>
        <Label Content="Ingrese su NUMERO DE CEDULA" HorizontalAlignment="Center" Margin="12,29,18,0" Name="label1" VerticalAlignment="Top" DataContext="{Binding}" FontWeight="Bold" FontSize="32" FontStyle="Normal" FontStretch="Normal" FontFamily="Calibri" Width="748" HorizontalContentAlignment="Center" />
        <TextBox Height="83" HorizontalAlignment="Center" Margin="12,118,0,0" Name="textBox_Cedula" VerticalAlignment="Top" FontSize="48" FontStyle="Italic" AcceptsReturn="False" Text="" MaxLines="1" IsUndoEnabled="False" IsTabStop="False" MaxWidth="373" MaxHeight="83" Cursor="Arrow" VerticalScrollBarVisibility="Hidden" KeyDown="textBoxNumeroCedula_KeyDown" BorderBrush="Black" BorderThickness="1" Width="400"></TextBox>
        <Label Height="40" HorizontalAlignment="Stretch" Margin="12,311,12,0" Name="label2_ResultadoIngreso" VerticalAlignment="Top" Width="754" Foreground="#FF004B00" HorizontalContentAlignment="Center" />
        <Label Height="49" HorizontalAlignment="Left" Margin="179,207,0,0" Name="labelNombre" VerticalAlignment="Top" Width="90" FontWeight="Normal" FontStyle="Italic" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="0" FontSize="20" FontStretch="SemiExpanded" />
        <Label Height="49" HorizontalAlignment="Right" Margin="0,207,198,0" Name="labelNombreCliente" VerticalAlignment="Top" Width="317" FontStyle="Normal" HorizontalContentAlignment="Left" FontWeight="Bold" BorderBrush="Black" BorderThickness="0" FontSize="23" />
        <Label Height="40" HorizontalAlignment="Stretch" Margin="12,357,12,0" Name="labelMensajeCuotaVencida" VerticalAlignment="Top" Width="754" Foreground="Red" FontSize="15" HorizontalContentAlignment="Center" />
        <Label BorderBrush="Black" BorderThickness="0" FontSize="20" FontStretch="SemiExpanded" FontStyle="Italic" FontWeight="Normal" Height="49" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="179,256,0,0" Name="labelApellido" VerticalAlignment="Top" Width="90" />
        <Label BorderBrush="Black" BorderThickness="0" FontSize="23" FontStyle="Normal" FontWeight="Bold" Height="49" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,256,198,0" Name="labelApellidoCliente" VerticalAlignment="Top" Width="317" />
    </Grid>
</Window>
