trunk/Gimnasio/VistaConfiguracion.xaml

<Window x:Class="Gimnasio.VistaConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuracion del Sistema" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Background="#FFBECBEB">
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,16,12,0" Name="slider_TiempoAperturaPorton" VerticalAlignment="Top" Width="62" ToolTip="Seleccione de izquierda a derecha la barra para configurar el tiempo de duracion de la apertura del porton" Maximum="15" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TargetUpdated="slider_TiempoAperturaPorton_TargetUpdated" ValueChanged="slider_TiempoAperturaPorton_ValueChanged" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="364,136,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="111,215,0,0" Name="button_AceptarConfiguracion" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="191,215,0,0" Name="button_CancelarConfiguracion" VerticalAlignment="Top" Width="75" />
        <Label Content="Tiempo de apertura de porton:" Height="28" HorizontalAlignment="Left" Margin="0,15,0,0" Name="label1" VerticalAlignment="Top" Width="174" />
        <Label Height="28" HorizontalAlignment="Left" Margin="174,14,0,0" Name="label_SegundosApertura" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" FontStyle="Normal" Content="{Binding ElementName=slider_TiempoAperturaPorton, Path=Value, Mode=TwoWay}" />
    </Grid>
</Window>
