trunk/Gimnasio/VistaControlIngreso.xaml

<Window x:Class="Gimnasio.VistaControlIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control de Ingreso" Height="600" Width="800"  Icon="/Gimnasio;component/iconoControAcceso.png" Unloaded="Window_Unloaded" Name="window_ControlIngreso" Loaded="window_ControlIngreso_Loaded">
    <Grid>
        <Label Content="INGRESE SU NUMERO DE CEDULA" HorizontalAlignment="Center" Margin="12,29,18,0" Name="label1" VerticalAlignment="Top" DataContext="{Binding}" FontWeight="Bold" FontSize="32" FontStyle="Normal" FontStretch="Normal" FontFamily="Segoe UI" Width="748" HorizontalContentAlignment="Center" />
        <TextBox Height="83" HorizontalAlignment="Center" Margin="12,118,0,0" Name="textBox_Cedula" VerticalAlignment="Top" FontSize="48" FontStyle="Italic" AcceptsReturn="False" Text="" MaxLines="1" IsUndoEnabled="False" IsTabStop="False" MaxWidth="373" MaxHeight="83" Cursor="Arrow" VerticalScrollBarVisibility="Hidden" KeyDown="textBoxNumeroCedula_KeyDown" BorderBrush="Black" BorderThickness="1" Width="400"></TextBox>
        <Label Height="40" HorizontalAlignment="Stretch" Margin="12,0,12,58" Name="label2_ResultadoIngreso" VerticalAlignment="Bottom" Foreground="#FF004B00" HorizontalContentAlignment="Center" FontSize="24" />
        <Label Height="50" HorizontalAlignment="Center" Margin="208,207,480,0" Name="labelNombre" VerticalAlignment="Top" Width="90" FontWeight="Normal" FontStyle="Italic" HorizontalContentAlignment="Left" BorderBrush="Black" BorderThickness="0" FontSize="20" VerticalContentAlignment="Center" />
        <Label Height="50" Margin="304,207,196,0" Name="labelNombreCliente" VerticalAlignment="Top" Width="278" FontStyle="Normal" HorizontalContentAlignment="Left" FontWeight="Bold" BorderBrush="Black" BorderThickness="0" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Height="40" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="labelMensajeCuotaVencida" VerticalAlignment="Bottom" Foreground="Red" FontSize="24" HorizontalContentAlignment="Center" />
        <Label BorderBrush="Black" BorderThickness="0" FontSize="20" FontStyle="Italic" FontWeight="Normal" Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="208,263,480,0" Name="labelApellido" Width="90" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label BorderBrush="Black" BorderThickness="0" FontSize="20" FontStyle="Normal" FontWeight="Bold" Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="304,263,196,0" Name="labelApellidoCliente" VerticalAlignment="Top" Width="278" VerticalContentAlignment="Center" />
        <Image Height="138" HorizontalAlignment="Center" Margin="208,319,196,104" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="374" />
    </Grid>
</Window>
