trunk/Gimnasio/Window2.xaml

<Window x:Class="Gimnasio.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista de Clientes" Height="482" Width="873" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="345" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="clientesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="851" Margin="0,54,0,0" RowEditEnding="clientesDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Path=nombre}" Header="nombre" />
                <DataGridTextColumn x:Name="apellidoColumn" Binding="{Binding Path=apellido}" Header="apellido" />
                <DataGridTextColumn x:Name="direccionColumn" Binding="{Binding Path=direccion}" Header="direccion"  />
                <DataGridTextColumn x:Name="telefonoColumn" Binding="{Binding Path=telefono}" Header="telefono"  />
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=email}" Header="email" />
                <DataGridTemplateColumn x:Name="fecha_nacimientoColumn" Header="fecha nacimiento" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=fecha_nacimiento, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_ingresoColumn" Header="fecha ingreso" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=fecha_ingreso, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="alturaColumn" Binding="{Binding Path=altura}" Header="altura" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="pesoColumn" Binding="{Binding Path=peso}" Header="peso" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,408,12,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Guardar Cambios" Height="23" HorizontalAlignment="Left" Margin="659,408,0,0" Name="button2" VerticalAlignment="Top" Width="99" Click="GuardarCambiosClientes" IsEnabled="False" />
    </Grid>
</Window>
