branches/Gym-Facturacion/Gimnasio/VentanaPrincipal.xaml

<Window x:Class="Gimnasio.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GymAdmin" Height="320" Width="640"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FFBECBEB" ResizeMode="CanMinimize" Icon="/Gimnasio;component/Images/colorful_chart.ico"  Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Menu Background="#2A040417">
            <MenuItem Header="Archivo">
                <MenuItem Header="Configuración..." Click="MenuItem_Click_Configuracion">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoConfiguracion.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Editar Cuotas..." Click="menuItem_CuotasEditar" />
                <Separator />
                <MenuItem Header="Salir" Click="SalirMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Clientes">
                <MenuItem Header="Ver Clientes..." Click="VerClientesMenuItem_Click"></MenuItem>
                <MenuItem Header="Consultar Pagos..." Click="click_ConsultarPagos">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoCuotas.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Facturas">                
                <MenuItem Header="Ver Facturas..." Click="menuItem_FacturasVer">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoFacturas.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Ayuda" />
                <MenuItem Header="About GymAdmin..." Click="click_AboutGymAdmin" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="4" HorizontalAlignment="Left" Background="#5A1B1B1D" Margin="12,12,0,215" Width="594">
            <Button Margin="3" Click="abrirVentanaClientes" Content="Clientes"></Button>
            <Separator></Separator>
            <Button Margin="3" Content="Ingresar Pago" Click="clickBtnIngresarPago"></Button>
            <Separator></Separator>
            <Button Margin="3" Click="abrirVentanaControlIngreso">Control de ingreso</Button>
            <Separator></Separator>
            <Button Margin="3" Click="abrirVentanaIngresoManual">Habilitar manualmente</Button>
        </ToolBar>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="12,6,0,0" Name="stackPanel1" VerticalAlignment="Top"  DataContext="{StaticResource clientesViewSource}"></StackPanel>
    </Grid>
</Window>
