branches/Gym-Facturacion/Gimnasio/VentanaLogin.xaml

<Window x:Class="Gimnasio.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="135" Width="300" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="PaleGoldenrod">
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <Label Content="Usuario: " HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="12,36,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Right" Margin="0,14,12,0" Name="textBoxUsuario" VerticalAlignment="Top" Width="156" PreviewKeyDown="textBoxUsuario_PreviewKeyDown" />
        <PasswordBox HorizontalAlignment="Right" Margin="0,36,12,0" Name="passwordBoxContraseña" VerticalAlignment="Top" Width="156" PreviewKeyDown="passwordBoxContraseña_PreviewKeyDown" Height="22" />
        <TextBlock Height="52" HorizontalAlignment="Stretch" Margin="12,68,12,0" Name="textBlock1" Text="Para cambiar la contraseña debe ingresar sus credenciales" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed" />
    </Grid>
</Window>
