Gimnasio/FacturaDialog.xaml

<Window x:Class="Gimnasio.FacturaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Factura" Height="360" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFBECBEB">
        <Label Content="Ingrese Número de Factura:" HorizontalAlignment="Stretch" Margin="12,66,12,0" Name="label1" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" Margin="12,98,12,0" Name="textBoxNroFactura" VerticalAlignment="Top" MaxLength="7" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <Label Content="RUC:" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label2" VerticalAlignment="Top" Width="50" />
        <TextBox HorizontalAlignment="Stretch" Margin="68,38,12,0" Name="textBoxRUC" VerticalAlignment="Top" TextChanged="textBoxRUC_TextChanged" PreviewTextInput="textBoxRUC_PreviewTextInput" PreviewKeyDown="textBoxRUC_PreviewKeyDown" />
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
        <TextBox HorizontalAlignment="Stretch" Margin="68,14,12,0" Name="textBoxNombre" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,130,12,0" Name="dataGridFacturaPreview" VerticalAlignment="Top" Height="110" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="conceptoColumn" Binding="{Binding Path=Cuotas.concepto}" Header="Concepto" MinWidth="150" Width="150" CanUserResize="False" />
                <DataGridTextColumn x:Name="montoColumn" Binding="{Binding Path=Cuotas.monto}" Header="Monto" MinWidth="92" Width="92" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Monto Total: " HorizontalAlignment="Stretch" Margin="12,0,12,41" Name="labelMontoTotal" VerticalAlignment="Bottom" Width="274" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
