Gimnasio/FacturaDialog.xaml

<Window x:Class="Gimnasio.FacturaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Factura" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFBECBEB">
        <Label Content="Ingrese Número de Factura:" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label1" VerticalAlignment="Top" Width="254" />
        <TextBox HorizontalAlignment="Left" Margin="12,98,0,0" Name="textBoxNroFactura" VerticalAlignment="Top" Width="254" MaxLength="7" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="110,0,0,12" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="191,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <Label Content="RUC:" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label2" VerticalAlignment="Top" Width="50" />
        <TextBox HorizontalAlignment="Left" Margin="68,38,0,0" Name="textBoxRUC" VerticalAlignment="Top" Width="198" TextChanged="textBoxRUC_TextChanged" PreviewTextInput="textBoxRUC_PreviewTextInput" PreviewKeyDown="textBoxRUC_PreviewKeyDown" />
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
        <TextBox HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="198" />
    </Grid>
</Window>
