Gimnasio/VentanaPrincipal.xaml

<Window x:Class="Gimnasio.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GymAdmin" Height="320" Width="640"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FFBECBEB" ResizeMode="CanMinimize" Icon="/Gimnasio;component/Images/colorful_chart.ico"  Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="#2A040417">
            <MenuItem Header="Archivo">
                <MenuItem Header="Configuración..." Click="menuItem_Configuracion">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoConfiguracion.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Editar Cuotas..." Click="menuItem_CuotasEditar" />
                <Separator />
                <MenuItem Header="Salir" Click="menuItem_Salir"></MenuItem>
            </MenuItem>
            <MenuItem Header="Clientes">
                <MenuItem Header="Ver Clientes..." Click="menuItem_VerClientes"></MenuItem>
                <MenuItem Header="Consultar Pagos..." Click="menuItem_ConsultarPagos">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoCuotas.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Facturas">
                <MenuItem Header="Ver Facturas..." Click="menuItem_FacturasVer">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoFacturas.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Configuración de Facturas..." Click="menuItem_FacturasConfiguracion"></MenuItem>
            </MenuItem>
            <MenuItem Header="Administración">
                <MenuItem Header="Reporte de Pagos..." Click="menuItem_ReportePagos">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoCuotas.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reporte de Ingresos..." Click="menuItem_ReporteIngresos">
                    <MenuItem.Icon>
                        <Image Source="/Gimnasio;component/Images/iconoControAcceso.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cambiar Contraseña de Admin..." Click="menuItem_administrarAdmins" />
            </MenuItem>
            <MenuItem Header="Ayuda">
            <MenuItem Header="Usuarios" Click="MenuItem_Click" />
                <!--<MenuItem Header="Ayuda" />-->
                <MenuItem Header="About GymAdmin..." Click="menuItem_AboutGymAdmin" />
            </MenuItem>
            <!--<MenuItem Header="Usuarios" Click="MenuItem_Click" />-->
        </Menu>
        <ToolBar Grid.Row="4" Background="#5A1B1B1D" Margin="12,12,12,215">
            <Button Margin="3" Click="abrirVentana_Clientes" Content="Clientes" Width="130"></Button>
            <Separator></Separator>
            <Button Margin="3" Content="Ingresar Pago" Click="abrirVentana_IngresarPago" Width="130"></Button>
            <Separator></Separator>
            <Button Margin="3" Click="abrirVentana_ControlIngreso" Width="130">Control de ingreso</Button>
            <Separator></Separator>
            <Button Margin="3" Click="abrirVentana_IngresoManual" Width="130">Habilitar manualmente</Button>
        </ToolBar>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="12,6,0,0" Name="stackPanel1" VerticalAlignment="Top"  DataContext="{StaticResource clientesViewSource}"></StackPanel>
        <Separator Grid.Row="4" Height="49" HorizontalAlignment="Left" Margin="440,17,0,0" Name="separator1" VerticalAlignment="Top" Width="2" />
        <Separator Grid.Row="4" Height="18" HorizontalAlignment="Left" Margin="440,21,0,0" Name="separator2" VerticalAlignment="Top" Width="3" />
        <StackPanel Grid.Row="4" Height="45" HorizontalAlignment="Left" Margin="306,44,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="113" Background="#FF858DA2" Visibility="Hidden">
            <Button Content="Lector de huellas" Name="button2" Width="113" BorderThickness="0" Background="{x:Null}" Click="button2_Click" />
            <Button Content="Cédula de identidad" Name="button1" Background="{x:Null}" BorderThickness="0" Height="22" Click="button1_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
