Gimnasio/VistaTiposCuotas.xaml

<Window x:Class="Gimnasio.VistaTiposCuotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaTiposCuotas" Height="336" Width="299" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" Icon="/Gimnasio;component/iconoCuotas.jpg" ResizeMode="NoResize" Unloaded="Window_Unloaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:clientes, CreateList=True}" />
        <CollectionViewSource x:Key="cuotasViewSource" d:DesignSource="{d:DesignInstance my:Cuotas, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}" Background="#FFBECBEB">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="237" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource cuotasViewSource}}" Margin="12,12,12,0" Name="cuotasDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" RowEditEnding="RowEditEnding_TiposCuotas" UnloadingRow="unloadingRow_BorrarTipoCuota" PreviewKeyDown="cuotasDataGrid_PreviewKeyDown" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="montoColumn" Binding="{Binding Path=monto}" Header="Monto" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="diasHabilitadosColumn" Binding="{Binding Path=diasHabilitados}" Header="Dias Habilitados" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar Cambios" Height="24" HorizontalAlignment="Right" Name="button_GuardarTiposCuotas" VerticalAlignment="Bottom" Width="100" Click="click_GuardarCambios" IsEnabled="False" Margin="0,0,12,12" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,10" Name="label_Cuotas_CambiosGuardados" VerticalAlignment="Bottom" Width="146" />
    </Grid>
</Window>
