Gimnasio/VistaConfiguracion.xaml

<Window x:Class="Gimnasio.VistaConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración del Sistema" Height="320" Width="320" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/Gimnasio;component/Images/iconoConfiguracion.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <VerticalAlignment x:Key="VerticalAlignment1">Stretch</VerticalAlignment>
    </Window.Resources>
    <Grid Background="#FFBECBEB">
        <Slider Height="24" HorizontalAlignment="Right" Margin="0,16,12,0" Name="slider_TiempoAperturaPorton" VerticalAlignment="Top" Width="62" ToolTip="Seleccione de izquierda a derecha la barra para configurar el tiempo de duracion de la apertura del porton" Maximum="15" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="slider_TiempoAperturaPorton_ValueChanged" />
        <Button Content="Aplicar" Height="23" HorizontalAlignment="Left" Margin="70,246,0,0" Name="button_AceptarConfiguracion" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_AceptarConfiguracion_Click" PreviewKeyDown="button_AceptarConfiguracion_PreviewKeyDown" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,246,38,0" Name="button_CancelarConfiguracion" VerticalAlignment="Top" Width="75" Click="button_CancelarConfiguracion_Click" />
        <Label Content="Tiempo de apertura de porton:" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="174" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,15,80,0" Name="label_SegundosApertura" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" FontStyle="Normal" Content="{Binding ElementName=slider_TiempoAperturaPorton, Path=Value, Mode=TwoWay}" HorizontalContentAlignment="Center" />
        <Label Content="ID del Teclado Principal:" Height="28" HorizontalAlignment="Left" Margin="0,214,0,0" Name="label2" VerticalAlignment="Top" Width="148" />
        <Label Content="Escriba aquí con el Teclado Principal: " Height="28" HorizontalAlignment="Left" Margin="0,189,0,0" Name="label3" VerticalAlignment="Top" Width="206" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,214,20,0" Name="textBox1" VerticalAlignment="Top" Width="62" PreviewKeyDown="textBox1_PreviewKeyDown" />
        <Label Content="(Esperando)" Height="28" HorizontalAlignment="Right" Margin="0,189,12,0" Name="label4" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" />
        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="93" HorizontalAlignment="Left" Margin="12,49,0,0" Name="border1" VerticalAlignment="Top" Width="275"></Border>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="17,88,0,0" Name="textBlock1" Text="IP:" VerticalAlignment="Top" Width="74" />
        <TextBox Height="26" Margin="107,0,0,182" Name="ip1" VerticalAlignment="Bottom" Text="" LostFocus="onBlur" HorizontalAlignment="Left" Width="38" />
        <TextBox Height="26" Margin="152,85,0,0" Name="ip2" VerticalAlignment="Top" Width="38" HorizontalAlignment="Left" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="17,118,0,0" Name="textBlock3" Text="Puerto:" VerticalAlignment="Top" Width="97" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="17,57,0,0" Name="textBlock2" Text="Marcador" VerticalAlignment="Top" Width="97" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="196,85,0,0" Name="ip3" VerticalAlignment="Top" Width="38" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,85,38,0" Name="ip4" VerticalAlignment="Top" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,0,0,143" Name="txtPuerto" VerticalAlignment="Bottom" Width="171" />
        <Label Content="." Height="29" HorizontalAlignment="Left" Margin="142,92,0,0" Name="label5" VerticalAlignment="Top" Width="18" FontStyle="Oblique" FontWeight="ExtraBold" />
        <Label Content="." FontStyle="Oblique" FontWeight="ExtraBold" Height="24" HorizontalAlignment="Left" Margin="186,92,0,0" Name="label6" VerticalAlignment="Top" Width="18" />
        <Label Content="." FontStyle="Oblique" FontWeight="ExtraBold" Height="29" HorizontalAlignment="Right" Margin="0,92,65,0" Name="label7" VerticalAlignment="Top" Width="18" />
        <Label Height="33" HorizontalAlignment="Center" Margin="12,0,153,98" Name="label8" VerticalAlignment="Bottom" Width="133" FontWeight="Bold" />
        <Button Content="Conectar" Height="22" Name="connectionBtn" Width="111" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="connectionBtn_Click" Margin="0,0,35,109" />
    </Grid>
</Window>
