Gimnasio/VistaPermisoControlIngreso.xaml

<Window x:Class="Gimnasio.VistaPermisoControlIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autenticación" Height="170" Width="300">
    <Grid Height="132">
        <TextBox Height="24" HorizontalAlignment="Left" Margin="92,37,0,0" Name="txtUsr" VerticalAlignment="Top" Width="148" />
        <Label Content="Usuario:" Height="25" HorizontalAlignment="Right" Margin="0,36,186,0" Name="label1" VerticalAlignment="Top" Width="72" />
        <Label Content="Contraseña:" Height="23" HorizontalAlignment="Left" Margin="19,67,0,0" Name="label2" VerticalAlignment="Top" Width="73" />
        <Button Content="Aceptar" Height="22" HorizontalAlignment="Right" Margin="0,106,38,0" Name="btnAcept" VerticalAlignment="Top" Width="83" Click="button1_Click" />
        <TextBlock Margin="0,17,0,0" Name="textBlock1" Text="Control de acceso" VerticalAlignment="Top" Width="278" HorizontalAlignment="Center" FontStyle="Normal" FontStretch="Expanded" FontSize="12" TextWrapping="WrapWithOverflow" FontWeight="Bold" Height="21" DataContext="{Binding}" TextAlignment="Center" />
        <Label Content="Las credenciales no coinciden." Height="20" HorizontalAlignment="Left" Margin="93,85,0,0" Name="info2Label" VerticalAlignment="Top" Width="130" FontSize="9" Foreground="#FFC70000" Visibility="Hidden" />
        <Label Content="El usuario no existe." Height="20" Margin="93,85,95,0" Name="info1Label" VerticalAlignment="Top" FontSize="9" Foreground="#FFC70000" Visibility="Hidden" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="92,67,0,0" Name="txtPass" VerticalAlignment="Top" Width="148" />
    </Grid>
</Window>
