Gimnasio/VistaControlHuella.xaml

<Window x:Class="Gimnasio.VistaControlHuella"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaControlHuella" Height="600" Width="800" Name="window_ControlHuella" Loaded="window_ControlHuella_Loaded" Unloaded="Window_Unloaded" Icon="/Gimnasio;component/Images/Fingerprint-icon.png">
    <Grid>
        <Grid Height="561" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="778">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="263*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="239*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="366*" />
            </Grid.ColumnDefinitions>
            <Label Content="POR FAVOR, COLOQUE SU DEDO EN EL LECTOR" Height="34" HorizontalAlignment="Left" Margin="102,16,0,0" Name="label1" VerticalAlignment="Top" Width="366" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" />
            <TextBox Grid.ColumnSpan="3" Height="52" HorizontalAlignment="Left" Margin="111,65,0,0" Name="textBox_Cedula" VerticalAlignment="Top" Width="348" Grid.Column="2" IsReadOnly="True" Visibility="Hidden" Grid.Row="1" />
            <Label Grid.ColumnSpan="4" Height="89" HorizontalAlignment="Left" Margin="0,144,0,0" Name="centerlabel" VerticalAlignment="Top" Width="688" Grid.Column="1" Foreground="#FFC50000" FontSize="26" FontFamily="Arial Rounded MT" Grid.Row="1" />
            <Label Height="50" HorizontalAlignment="Center" Margin="79,78,2,0" Name="labelNombre" VerticalAlignment="Top" Width="204" Target="{Binding}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
            <Label Height="50" HorizontalAlignment="Center" Margin="79,134,4,0" Name="labelApellido" VerticalAlignment="Top" Width="202" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
            <Label Grid.Column="4" Height="50" HorizontalAlignment="Left" Margin="12,78,0,0" Name="labelNombreCliente" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Grid.Row="1" />
            <Label Grid.Column="4" Height="50" HorizontalAlignment="Left" Margin="12,134,0,0" Name="labelApellidoCliente" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" Grid.Row="1" />
            <Label Grid.ColumnSpan="5" Height="43" HorizontalAlignment="Left" Margin="57,239,0,0" Name="labelMensajeCuotaVencida" VerticalAlignment="Top" Width="715" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" FontFamily="Arial Rounded MT" FontSize="26" FontWeight="Bold" DataContext="{Binding}" Foreground="#FFC50000" Grid.Row="1" />
            <Label Height="59" HorizontalAlignment="Center" Margin="0,144,38,0" Name="label2_ResultadoIngreso" VerticalAlignment="Top" Width="656" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="#FF239300" FontSize="16" FontFamily="Arial Rounded MT" />
            <Image Grid.ColumnSpan="3" Height="208" HorizontalAlignment="Left" Margin="181,212,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="208" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1" />
            <TextBlock Grid.ColumnSpan="5" Height="89" HorizontalAlignment="Left" Margin="57,142,0,0" Name="centerText" Text="" VerticalAlignment="Top" Width="683" Foreground="#FFC50000" FontFamily="Arial Rounded MT" FontSize="26" FontWeight="Bold" Grid.Row="1" />
            <Image Grid.RowSpan="3" Height="208" HorizontalAlignment="Left" Margin="181,78,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="208" Grid.Column="2" Grid.ColumnSpan="3" Source="/Gimnasio;component/Images/Fingerprint-icon.png" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
