Gimnasio/VistaFacturas.xaml

<Window x:Class="Gimnasio.VistaFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaFacturas" Height="320" Width="720" Background="#FFBECBEB" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <CollectionViewSource x:Key="facturasViewSource" d:DesignSource="{d:DesignInstance my:Facturas, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource facturasViewSource}">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,12,12,44" Name="facturasDataGrid" VerticalAlignment="Stretch" ItemsSource="{Binding}" AlternatingRowBackground="Beige" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" UnloadingRow="facturasDataGrid_UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nroFacturaColumn" Binding="{Binding Path=Nro_Factura}" Header="Nro. Factura" />
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Path=Nombre_Pagador}" Header="Nombre" />
                <DataGridTextColumn x:Name="conceptoColumn" Binding="{Binding Path=Concepto}" Header="Concepto" />
                <DataGridTextColumn x:Name="montoTotalColumn" Binding="{Binding Path=Monto_Total}" Header="Monto Total" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancelar y Salir" Height="26" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonSalir" VerticalAlignment="Bottom" Width="100" Click="buttonSalir_Click" />
    </Grid>
</Window>
