Gimnasio/VistaIngresoDeCuota.xaml

<Window x:Class="Gimnasio.VistaIngresoDeCuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pago de cuota" Height="360" Width="480" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Gimnasio;component/Images/iconoCuotas.png" Unloaded="Window_Unloaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pagosViewSource" d:DesignSource="{d:DesignInstance my:Pagos, CreateList=True}" />
    </Window.Resources>
    <Grid Name="ClienteSeleccionado" Background="#FFBECBEB">
        <Label Content="Nro. de Cedula :" Height="28" HorizontalAlignment="Left" Margin="6,83,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Formulario para Ingreso de Cuotas" Height="34" HorizontalAlignment="Center" Margin="12,12,12,0" Name="label2" VerticalAlignment="Top" Width="434" FontFamily="Calibri" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="107,85,0,0" Name="textBoxNroCedula" VerticalAlignment="Top" Width="122" KeyDown="textBoxNroCedula_KeyDown" PreviewKeyDown="textBoxNroCedula_PreviewKeyDown" />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Margin="41,120,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Apellido :" Height="28" HorizontalAlignment="Left" Margin="41,154,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox   Height="23" HorizontalAlignment="Left" Margin="331,88,0,0" Name="comboBoxTiposCuotas" VerticalAlignment="Top" Width="115" SelectionChanged="comboBoxTiposCuotas_SelectionChanged" PreviewKeyDown="comboBoxTiposCuotas_PreviewKeyDown" />
        <Label Content="Dias a habilitar:" Height="28" HorizontalAlignment="Left" Margin="234,85,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Monto :" Height="28" HorizontalAlignment="Left" Margin="273,120,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Aplicar" Height="24" HorizontalAlignment="Right" Margin="0,0,98,12" Name="button1" VerticalAlignment="Bottom" Width="80" Click="botonAplicarPago" PreviewKeyDown="button1_PreviewKeyDown" IsEnabled="False" />
        <Button Content="Cancelar" Height="24" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" VerticalAlignment="Bottom" Width="80" PreviewKeyDown="button2_PreviewKeyDown" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="107,122,0,0" Name="textBoxNombre" Text="{Binding Path=nombre}" VerticalAlignment="Top" Width="122" Background="#12000000" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="107,156,0,0" Name="textBoxApellido" Text="{Binding Path=apellido}" VerticalAlignment="Top" Width="122" Background="#12000000" />
        <TextBlock Name="textBoxMonto" DataContext="{Binding ElementName=comboBoxTiposCuotas, Path=SelectedItem}" Background="#12000000" Height="24" HorizontalAlignment="Left" Margin="331,122,0,0"  VerticalAlignment="Top" Width="115" Text="{Binding Path=monto}" />
        <Label Content="Fecha inicial :" Height="28" HorizontalAlignment="Left" Margin="245,156,0,0" Name="label7" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="331,159,0,0" Name="datePickerFechaInicialPago" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerFechaInicialPago_SelectedDateChanged" PreviewKeyDown="datePickerFechaInicialPago_PreviewKeyDown" />
        <Label Content="Fecha Vto. :" Height="28" HorizontalAlignment="Left" Margin="30,188,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBlock Background="#12000000" Height="24" HorizontalAlignment="Left" Margin="107,190,0,0" Name="textBlockFechaVto" Text="" VerticalAlignment="Top" Width="122" />
    </Grid>
</Window>
