Gimnasio/VistaIngresoDeCuota.xaml

<Window x:Class="Gimnasio.VistaIngresoDeCuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pago de cuota" Height="400" Width="480" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Gimnasio;component/iconoCuotas.jpg">
    <Window.Resources>
        <CollectionViewSource x:Key="pagosViewSource" d:DesignSource="{d:DesignInstance my:Pagos, CreateList=True}" />
    </Window.Resources>
    <Grid Name="ClienteSeleccionado" Background="#FFBECBEB">
        <Label Content="Nro. de Cedula :" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Formulario para ingreso de cuotas" Height="33" HorizontalAlignment="Center" Margin="39,12,25,0" Name="label2" VerticalAlignment="Top" Width="340" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="107,85,0,0" Name="textBoxNroCedula" VerticalAlignment="Top" Width="90" KeyDown="textBoxNroCedula_KeyDown" PreviewKeyDown="textBoxNroCedula_PreviewKeyDown" />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Apellido :" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox   Height="23" HorizontalAlignment="Left" Margin="317,88,0,0" Name="comboBoxTiposCuotas" VerticalAlignment="Top" Width="41" SelectionChanged="comboBoxTiposCuotas_SelectionChanged" PreviewKeyDown="comboBoxTiposCuotas_PreviewKeyDown" />
        <Label Content="Dias a habilitar:" Height="28" HorizontalAlignment="Left" Margin="215,83,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Monto :" Height="28" HorizontalAlignment="Left" Margin="215,117,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Aplicar" Height="23" HorizontalAlignment="Left" Margin="283,326,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="botonAplicarPago" PreviewKeyDown="button1_PreviewKeyDown" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,326,12,0" Name="button2" VerticalAlignment="Top" Width="75" PreviewKeyDown="button2_PreviewKeyDown" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="107,122,0,0" Name="textBoxNombre" Text="{Binding Path=nombre}" VerticalAlignment="Top" Width="90" Background="#12000000" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="107,156,0,0" Name="textBoxApellido" Text="{Binding Path=apellido}" VerticalAlignment="Top" Width="90" Background="#12000000" />
        <TextBlock Name="textBoxMonto" DataContext="{Binding ElementName=comboBoxTiposCuotas, Path=SelectedItem}" Background="#12000000" Height="24" HorizontalAlignment="Left" Margin="317,122,0,0"  VerticalAlignment="Top" Width="54" Text="{Binding Path=monto}" />
        <Label Content="Fecha inicial :" Height="28" HorizontalAlignment="Left" Margin="215,156,0,0" Name="label7" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="317,159,0,0" Name="datePickerFechaInicialPago" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerFechaInicialPago_SelectedDateChanged" PreviewKeyDown="datePickerFechaInicialPago_PreviewKeyDown" />
        <Label Content="Fecha Vto. :" Height="28" HorizontalAlignment="Left" Margin="12,190,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBlock Background="#12000000" Height="24" HorizontalAlignment="Left" Margin="107,190,0,0" Name="textBlockFechaVto" Text="" VerticalAlignment="Top" Width="122" />
    </Grid>
</Window>
