Gimnasio/Window4.xaml

<Window x:Class="Gimnasio.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pago de cuota" Height="500" Width="526" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Gimnasio" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pagosViewSource" d:DesignSource="{d:DesignInstance my:Pagos, CreateList=True}" />
    </Window.Resources>
    <Grid Name="ClienteSeleccionado" Background="#FFBECBEB">
        <Label Content="Nro. de Cedula :" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Formulario para ingreso de cuotas" Height="33" HorizontalAlignment="Center" Margin="86,12,86,0" Name="label2" VerticalAlignment="Top" Width="300" FontFamily="Calibri" FontSize="20" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,85,0,0" Name="textBox1" VerticalAlignment="Top" Width="89" KeyDown="textBox1_KeyDown" />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Apellido :" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox  DisplayMemberPath="idPago" Height="23" HorizontalAlignment="Left" Margin="326,83,0,0" Name="comboBoxTiposCuotas" VerticalAlignment="Top" Width="76" />
        <Label Content="Tipo cuota:" Height="28" HorizontalAlignment="Left" Margin="254,83,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Monto :" Height="28" HorizontalAlignment="Left" Margin="254,117,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Aplicar" Height="23" HorizontalAlignment="Left" Margin="317,427,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,427,12,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,122,0,0" Name="textBlock1" Text="{Binding Path=nombre}" VerticalAlignment="Top" Width="89" Background="#12000000" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,161,0,0" Name="textBlock2" Text="{Binding Path=apellido}" VerticalAlignment="Top" Width="89" Background="#12000000" />
        <TextBlock Background="#12000000" Height="23" HorizontalAlignment="Left" Margin="326,122,0,0" Name="textBlock3" Text="{Binding Path=monto}" VerticalAlignment="Top" Width="76" />
    </Grid>
</Window>
